# MP_Task5_API

./: .gitignore  pom.xml
src/test/java/dto/: AddProductResponse.java  CartCreateResponse.java  CartCreated.java  CartObject.java  CartRequest.java  Price.java  Product.java  ProductRequest.java  SessionStorage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: ApiSteps.java  Specification.java  StepDefinitions.java
src/test/java/utils/: Constants.java  WaiterUtils.java
src/test/resources/: addproductjsonsheme.json
src/test/resources/features/: Kruidvat.feature
